// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/3/a/RAM8.hdl
/**
 * Memory of eight 16-bit registers.
 * If load is asserted, the value of the register selected by
 * address is set to in; Otherwise, the value does not change.
 * The value of the selected register is emitted by out.
 */
CHIP RAM8 {
    IN in[16], load, address[3];
    OUT out[16];
//8 way register needs 3 differnt selectors to get 8
//4 to 16 only needs 2 adresable addresses
    PARTS:
    DMux8Way(in= load, sel= address, a= d1, b= d2, c= d3, d= d4, e= d5, f= d6, g= d7, h= d8);

    Register(in= in, load= d1, out= out1);
    Register(in= in, load= d2, out= out2);
    Register(in= in, load= d3, out= out3);
    Register(in= in, load= d4, out= out4);
    Register(in= in, load= d5, out= out5);
    Register(in= in, load= d6, out= out6);
    Register(in= in, load= d7, out= out7);
    Register(in= in, load= d8, out= out8);

    Mux8Way16(a= out1, b= out2, c= out3, d= out4, e= out5, f= out6, g= out7, h= out8, sel= address, out= out);
}