// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/3/a/PC.hdl
/**
 * A 16-bit counter.
 * if      reset(t): out(t+1) = 0
 * else if load(t):  out(t+1) = in(t)
 * else if inc(t):   out(t+1) = out(t) + 1
 * else              out(t+1) = out(t)
 */
CHIP PC {
    IN in[16], reset, load, inc;
    OUT out[16];
    
    PARTS:
    Inc16(in= count, out= incout);

    Mux16(a= count, b= incout, sel= inc, out= incmuxout);
    Mux16(a= incmuxout, b= in, sel= load, out= loadout);
    Mux16(a= loadout, b= false, sel= reset, out= muxreset);

    Register(in= muxreset, load= true, out= count, out= out);
}