// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/1/Or8Way.hdl
/**
 * 8-way Or gate: 
 * out = in[0] Or in[1] Or ... Or in[7]
 */
CHIP Or8Way {
    IN in[8];
    OUT out;

    PARTS:
    Or(a= in[0], b=in[1], out=ora);
    Or(a= in[1], b=ora, out=orb);
    Or(a= in[2], b=orb, out=orc);
    Or(a= in[3], b=orc, out=ord);
    Or(a= in[4], b=ord, out=ore);
    Or(a= in[5], b=ore, out=orf);
    Or(a= in[6], b=orf, out=out);
}